var http = require("http");

// function yo (req, res){
//     res.writeHead(200, {'Content-Type': 'text/html'});
//     res.write('<h1>Hello This is Hassaan</h1>');
//     res.end();
// }

// let yo = (req, res) => {
//     res.writeHead(200, {'Content-Type': 'text/html'});
//     res.write('<h1>Hello This is Hassaan</h1>');
//     res.end();
// }

http
  .createServer((req, res) => {
    res.writeHead(200, { "Content-Type": "text/html" });
    res.write("<h1>Hello This is Muhammad Hassaan Adil hustling hassaan</h1>");
    res.end();
  })
  .listen(8090);
